.centeredContainer {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid #000000;
}

.centeredText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.transparent-text {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.videocallContainer {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid #000000;
  display: grid;
  grid-template-rows: 1fr 200px;
}

.textRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
  padding: 10px;
  color: white;
  text-align: center;
}

.buttonRow {
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.322);
  border-radius: 0.25rem;
  padding: 0.3rem;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.buttonRow {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttonRow button {
  width: 50px;
  height: 50px;
  font-size: 1rem;
  color: white;
  background-color: green;
  border: black;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 5px;
}

.buttonRow button.active {
  background-color: green;
}

.buttonRow button.inactive {
  background-color: red;
}

.divUl{
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 0.15rem;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-left: 10%;
}

.divUl li {
  width: 100%;
  height: 100%;
}

.initials {
  font-size: 2em;
  font-weight: bold;
  color: white;
  text-align: center;
}
